{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["deno.ns", "deno.unstable"],
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react"
  },
  "include": ["index.ts"]
}
